NODE_ENV=production
NIM=1234567890
PASSWORD=a_very_secure_password
SIAKAD_URL=siakad_url
LMS_URL=lms_url
TELEGRAM_BOT_TOKEN=telegram_bot_token
TELEGRAM_USER_ID=1234567890
DISCORD_BOT_TOKEN=discord_bot_token
DISCORD_CHANNEL_ID=discord_channel_id
SCRAPE_INTERVAL=3600000
BROWSERLESS_API_TOKEN=browserless_api_token
