NODE_ENV=development
NIM=1234567890
PASSWORD=a_very_secure_password
SIAKAD_URL=url
LMS_URL=url
TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_USER_ID=user_id
DISCORD_BOT_TOKEN=discord_bot_token
DISCORD_CHANNEL_ID=channel_id
